@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;900&display=swap');

:root {
  --spacing-one: 4px;
  --spacing-two: 8px;
  --spacing-three: 14px;
  --spacing-four: 22px;
  --spacing-five: 32px;
  --spacing-six: 44px;
  --spacing-seven: 64px;

  --font-one: 46px;
  --font-two: 36px;
  --font-three: 27px;
  --font-four: 21px;
  --font-five: 16px;
  --font-six: 13px;

  --primary: #b4267c;

  --dark-one: #2c2f3b;
  --dark-two: #5d647e;
  --dark-three: #b5b9c1;

  --light-one: #ffffff;
  --light-two: #ffffffaa;
  --light-three: #ffffff80;
}
* {
  box-sizing: border-box;
  transition-delay: 0s !important;
}
html,
body {
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  color: var(--dark-two);
  font-size: 16px;
}
body {
  overflow: hidden;
}
.container,
.container-xs {
  width: 100%;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  padding: 0 12px;
}
.container.self {
  /* width: calc(90% - 24px) !important; */
  margin: 0 auto;
  margin-left: 24px;
  padding: 0;
  width: calc(100% - 48px);
  padding-right: 24px;
}
@media (min-width: 481px) {
  .container,
  .container-xs {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.container {
  max-width: 1300px;
}
.container-xs {
  max-width: 668px;
}
[class*='container'] .container-xs {
  max-width: 620px;
}

@media (min-width: 769px) {
  .container {
    padding-left: 48px;
    padding-right: 48px;
  }
  .container.self {
    /* width: calc(90% - 24px) !important; */
    margin: 0 auto;
    margin-left: 48px;
    padding: 0;
    width: calc(100% - 96px);
    padding-right: calc(100vw * 0.1);
  }
}
@media (min-width: 1300px) {
  .container.self {
    margin: 0 auto;
    width: 100%;
    padding: 0px 48px;
    padding-right: calc(100vw * 0.25);
  }
}

.transition {
  transition-duration: 0.15s;
}

strong {
  font-weight: 600;
}
textarea {
  margin: 0;
  padding: 0;
  display: block;
  height: 100%;
}
a {
  transition-delay: 0s !important;
}
p:last-child {
  margin-bottom: 0;
}
.bold {
  font-weight: bold !important;
}
.display-block {
  display: block !important;
}
.cursor-pointer {
  cursor: pointer !important;
}
.right {
  text-align: right;
  margin-left: auto;
}
.left {
  text-align: left;
  margin-right: auto;
}
.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  display: block;
}
.no-styling {
  text-decoration: none !important;
}
.width-auto {
  width: fit-content !important;
}
.ml-10 {
  margin-left: 10% !important;
}
.mr-10 {
  margin-right: 10% !important;
}
.tablet-mr-10 {
  @media (min-width: 769px) {
    margin-right: 10% !important;
  }
}
.tablet-ml-10 {
  @media (min-width: 769px) {
    margin-left: 10% !important;
  }
}
.border-none {
  border: 0 !important;
}
.dark-1 {
  color: var(--dark-one) !important;
}
.dark-2 {
  color: var(--dark-two) !important;
}
.dark-3 {
  color: var(--dark-three) !important;
}
.light-1 {
  color: var(--light-one) !important;
}
.light-2 {
  color: var(--light-two) !important;
}
.light-3 {
  color: var(--light-three) !important;
}
.m-none {
  margin: 0 !important;
}
.m-1 {
  margin: var(--spacing-one) !important;
}
.m-2 {
  margin: var(--spacing-two) !important;
}
.m-3 {
  margin: var(--spacing-three) !important;
}
.m-4 {
  margin: var(--spacing-four) !important;
}
.m-5 {
  margin: var(--spacing-five) !important;
}
.m-6 {
  margin: var(--spacing-six) !important;
}
.m-7 {
  margin: var(--spacing-seven) !important;
}
.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}
.mx-none {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.mx-1 {
  margin-left: var(--spacing-one) !important;
  margin-right: var(--spacing-one) !important;
}
.mx-2 {
  margin-left: var(--spacing-two) !important;
  margin-right: var(--spacing-two) !important;
}
.mx-3 {
  margin-left: var(--spacing-three) !important;
  margin-right: var(--spacing-three) !important;
}
.mx-4 {
  margin-left: var(--spacing-four) !important;
  margin-right: var(--spacing-four) !important;
}
.mx-5 {
  margin-left: var(--spacing-five) !important;
  margin-right: var(--spacing-five) !important;
}
.mx-6 {
  margin-left: var(--spacing-six) !important;
  margin-right: var(--spacing-six) !important;
}
.mx-7 {
  margin-left: var(--spacing-seven) !important;
  margin-right: var(--spacing-seven) !important;
}
.my-none {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.my-1 {
  margin-top: var(--spacing-one) !important;
  margin-bottom: var(--spacing-one) !important;
}
.my-2 {
  margin-top: var(--spacing-two) !important;
  margin-bottom: var(--spacing-two) !important;
}
.my-3 {
  margin-top: var(--spacing-three) !important;
  margin-bottom: var(--spacing-three) !important;
}
.my-4 {
  margin-top: var(--spacing-four) !important;
  margin-bottom: var(--spacing-four) !important;
}
.my-5 {
  margin-top: var(--spacing-five) !important;
  margin-bottom: var(--spacing-five) !important;
}
.my-6 {
  margin-top: var(--spacing-six) !important;
  margin-bottom: var(--spacing-six) !important;
}
.my-7 {
  margin-top: var(--spacing-seven) !important;
  margin-bottom: var(--spacing-seven) !important;
}
.mt-none {
  margin-top: 0 !important;
}
.mt-1 {
  margin-top: var(--spacing-one) !important;
}
.mt-2 {
  margin-top: var(--spacing-two) !important;
}
.mt-3 {
  margin-top: var(--spacing-three) !important;
}
.mt-4 {
  margin-top: var(--spacing-four) !important;
}
.mt-5 {
  margin-top: var(--spacing-five) !important;
}
.mt-6 {
  margin-top: var(--spacing-six) !important;
}
.mt-7 {
  margin-top: var(--spacing-seven) !important;
}
.mb-none {
  margin-bottom: 0 !important;
}
.mb-1 {
  margin-bottom: var(--spacing-one) !important;
}
.mb-2 {
  margin-bottom: var(--spacing-two) !important;
}
.mb-3 {
  margin-bottom: var(--spacing-three) !important;
}
.mb-4 {
  margin-bottom: var(--spacing-four) !important;
}
.mb-5 {
  margin-bottom: var(--spacing-five) !important;
}
.mb-6 {
  margin-bottom: var(--spacing-six) !important;
}
.mb-7 {
  margin-bottom: var(--spacing-seven) !important;
}
.ml-none {
  margin-left: 0 !important;
}
.ml-1 {
  margin-left: var(--spacing-one) !important;
}
.ml-2 {
  margin-left: var(--spacing-two) !important;
}
.ml-3 {
  margin-left: var(--spacing-three) !important;
}
.ml-4 {
  margin-left: var(--spacing-four) !important;
}
.ml-5 {
  margin-left: var(--spacing-five) !important;
}
.ml-6 {
  margin-left: var(--spacing-six) !important;
}
.ml-7 {
  margin-left: var(--spacing-seven) !important;
}
.mr-none {
  margin-right: 0 !important;
}
.mr-1 {
  margin-right: var(--spacing-one) !important;
}
.mr-2 {
  margin-right: var(--spacing-two) !important;
}
.mr-3 {
  margin-right: var(--spacing-three) !important;
}
.mr-4 {
  margin-right: var(--spacing-four) !important;
}
.mr-5 {
  margin-right: var(--spacing-five) !important;
}
.mr-6 {
  margin-right: var(--spacing-six) !important;
}
.mr-7 {
  margin-right: var(--spacing-seven) !important;
}

.p-none {
  padding: 0 !important;
}
.p-1 {
  padding: var(--spacing-one) !important;
}
.p-2 {
  padding: var(--spacing-two) !important;
}
.p-3 {
  padding: var(--spacing-three) !important;
}
.p-4 {
  padding: var(--spacing-four) !important;
}
.p-5 {
  padding: var(--spacing-five) !important;
}
.p-6 {
  padding: var(--spacing-six) !important;
}
.p-7 {
  padding: var(--spacing-seven) !important;
}
.px-none {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.px-1 {
  padding-left: var(--spacing-one) !important;
  padding-right: var(--spacing-one) !important;
}
.px-2 {
  padding-left: var(--spacing-two) !important;
  padding-right: var(--spacing-two) !important;
}
.px-3 {
  padding-left: var(--spacing-three) !important;
  padding-right: var(--spacing-three) !important;
}
.px-4 {
  padding-left: var(--spacing-four) !important;
  padding-right: var(--spacing-four) !important;
}
.px-5 {
  padding-left: var(--spacing-five) !important;
  padding-right: var(--spacing-five) !important;
}
.px-6 {
  padding-left: var(--spacing-six) !important;
  padding-right: var(--spacing-six) !important;
}
.px-7 {
  padding-left: var(--spacing-seven) !important;
  padding-right: var(--spacing-seven) !important;
}
.py-none {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.py-1 {
  padding-top: var(--spacing-one) !important;
  padding-bottom: var(--spacing-one) !important;
}
.py-2 {
  padding-top: var(--spacing-two) !important;
  padding-bottom: var(--spacing-two) !important;
}
.py-3 {
  padding-top: var(--spacing-three) !important;
  padding-bottom: var(--spacing-three) !important;
}
.py-4 {
  padding-top: var(--spacing-four) !important;
  padding-bottom: var(--spacing-four) !important;
}
.py-5 {
  padding-top: var(--spacing-five) !important;
  padding-bottom: var(--spacing-five) !important;
}
.py-6 {
  padding-top: var(--spacing-six) !important;
  padding-bottom: var(--spacing-six) !important;
}
.py-7 {
  padding-top: var(--spacing-seven) !important;
  padding-bottom: var(--spacing-seven) !important;
}
.pt-none {
  padding-top: 0 !important;
}
.pt-1 {
  padding-top: var(--spacing-one) !important;
}
.pt-2 {
  padding-top: var(--spacing-two) !important;
}
.pt-3 {
  padding-top: var(--spacing-three) !important;
}
.pt-4 {
  padding-top: var(--spacing-four) !important;
}
.pt-5 {
  padding-top: var(--spacing-five) !important;
}
.pt-6 {
  padding-top: var(--spacing-six) !important;
}
.pt-7 {
  padding-top: var(--spacing-seven) !important;
}
.pb-none {
  padding-bottom: 0 !important;
}
.pb-1 {
  padding-bottom: var(--spacing-one) !important;
}
.pb-2 {
  padding-bottom: var(--spacing-two) !important;
}
.pb-3 {
  padding-bottom: var(--spacing-three) !important;
}
.pb-4 {
  padding-bottom: var(--spacing-four) !important;
}
.pb-5 {
  padding-bottom: var(--spacing-five) !important;
}
.pb-6 {
  padding-bottom: var(--spacing-six) !important;
}
.pb-7 {
  padding-bottom: var(--spacing-seven) !important;
}
.pl-none {
  padding-left: 0 !important;
}
.pl-1 {
  padding-left: var(--spacing-one) !important;
}
.pl-2 {
  padding-left: var(--spacing-two) !important;
}
.pl-3 {
  padding-left: var(--spacing-three) !important;
}
.pl-4 {
  padding-left: var(--spacing-four) !important;
}
.pl-5 {
  padding-left: var(--spacing-five) !important;
}
.pl-6 {
  padding-left: var(--spacing-six) !important;
}
.pl-7 {
  padding-left: var(--spacing-seven) !important;
}
.pr-none {
  padding-right: 0 !important;
}
.pr-1 {
  padding-right: var(--spacing-one) !important;
}
.pr-2 {
  padding-right: var(--spacing-two) !important;
}
.pr-3 {
  padding-right: var(--spacing-three) !important;
}
.pr-4 {
  padding-right: var(--spacing-four) !important;
}
.pr-5 {
  padding-right: var(--spacing-five) !important;
}
.pr-6 {
  padding-right: var(--spacing-six) !important;
}
.pr-7 {
  padding-right: var(--spacing-seven) !important;
}

[style*='-aspect-ratio'] > :first-child {
  width: 100%;
}
[style*='-aspect-ratio'] > img {
  height: auto;
}
@supports (--custom: property) {
  [style*='-aspect-ratio'] {
    position: relative;
  }
  [style*='-aspect-ratio']::before {
    content: '';
    display: block;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
  }
  [style*='-aspect-ratio'] > :first-child {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }
}

.react-datepicker,
.react-datepicker * {
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}

@keyframes scale {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.react-datepicker {
  animation: scale ease-out 0.15s;
}

.react-datepicker {
  padding: 15px !important;
  border-radius: 3px !important;
  background: #ffffff !important;
  border: none !important;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08) !important;
}

.react-datepicker__triangle {
  display: none !important;
}

.react-datepicker__header {
  background: white !important;
  border: none !important;
  padding: 0 !important;
}

.react-datepicker__current-month {
  font-size: 16px !important;
  padding: 12px 0 !important;
}

.react-datepicker__month {
  margin: 0 !important;
}

.react-datepicker__week {
  margin: 2px 0 !important;
}

.react-datepicker__day,
.react-datepicker__day-name,
.react-datepicker__navigation {
  background: transparent !important;
  border: none !important;
  outline: none !important;
  font-size: 17px !important;
  color: #2c2f3b !important;
  border-radius: 3px !important;
  width: 40px !important;
  height: 40px !important;
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
  transition: 0.15s !important;
  margin: 0 !important;
}

.react-datepicker__day:hover,
.react-datepicker__navigation:hover {
  background: #eaedf1 !important;
}

.react-datepicker__navigation {
  top: 17px !important;
  text-indent: initial !important;
}

.react-datepicker__navigation--next {
  right: 15px !important;
  color: transparent !important;
}

.react-datepicker__navigation--next::after {
  display: block;
  position: absolute;
  width: 1px;
  height: 1px;
  border: 7px solid transparent;
  border-left: 7px solid #2c2f3b;
  content: '';
  right: calc(50% - 13px);
}

.react-datepicker__navigation--previous {
  left: 15px !important;
  color: transparent !important;
}

.react-datepicker__navigation--previous::after {
  display: block;
  position: absolute;
  width: 1px;
  height: 1px;
  border: 7px solid transparent;
  border-right: 7px solid #2c2f3b;
  content: '';
  left: calc(50% - 13px);
}

.react-datepicker__day--selected,
.react-datepicker__day--selected:hover {
  background: #7650ea !important;
  color: white !important;
  font-weight: normal !important;
}

.react-datepicker__day--outside-month,
.react-datepicker__day-name {
  opacity: 0.5 !important;
  color: black !important;
}

.calendarContainer .heading {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  position: relative !important;
}

.prev {
  position: absolute;
  right: 0 !important;
  top: 0 !important;
}

.next {
  position: absolute;
  left: 0 !important;
  top: 0 !important;
}

.prev,
.next,
.dayWrapper,
.calendarContainer .title,
.calendarContainer button,
.rc-time-picker {
  border: none !important;
  transition: 0.15s;
}

.prev:hover,
.next:hover,
.calendarContainer .title:hover,
.calendarContainer button:hover,
.rc-time-picker:hover {
  background: #eaedf1 !important;
}

.dayWrapper:hover {
  background: #eaedf1 !important;
}

.calendarContainer .daysOfWeek div {
  color: #4b4f6190;
}

.prev:active,
.next:active,
.dayWrapper:active,
.calendarContainer .title:active,
.dayWrapper.selected,
.selected button,
.calendarContainer .selected button {
  background: #7650ea !important;
  color: white !important;
}

.calendarContainer .title {
  height: 42px !important;
  font-size: 16px !important;
  font-weight: bold !important;
}

.calendarContainer .rc-time-picker,
.calendarContainer .rc-time-picker input {
  font-size: 16px !important;
  font-weight: 600 !important;
  color: #4b4f61bb !important;
}

.rc-time-picker-panel {
  border-radius: 3px !important;
  background: #ffffff !important;
  padding: 8px 0 !important;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08) !important;
}

.rc-time-picker-panel-inner {
  box-shadow: none !important;
  border: none !important;
  margin: none !important;
  padding: none !important;
}

.tether-target {
  width: fit-content !important;
}
