{
  "name": "system-ui-kit",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.10",
    "@popperjs/core": "^2.4.4",
    "@reach/router": "^1.3.3",
    "@tippyjs/react": "^4.0.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "css-loader": "^3.5.3",
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "moment": "^2.27.0",
    "nouislider": "^14.5.0",
    "nouislider-react": "^3.3.8",
    "prop-types": "^15.7.2",
    "rangeslider.js": "^2.3.3",
    "react": "^16.13.1",
    "react-datepicker": "^3.0.0",
    "react-datepicker2": "^3.2.0",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-numeric-input": "^2.2.3",
    "react-popper": "^2.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-switch": "^5.0.1",
    "style-loader": "^1.2.1",
    "styled-components": "^5.1.1",
    "tippy.js": "^6.2.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
